BankingAppUI/CreateProClientWindow.xaml

<Window x:Class="BankingWpfApp.CreateProClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer un compte professionnel" Height="600" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Création d'un compte professionnel" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <!-- Champs pour les informations professionnelles -->
            <TextBlock Text="Nom de l'entreprise :" />
            <TextBox Name="NameTextBox" />

            <TextBlock Text="Email de contact :" />
            <TextBox Name="ContactEmailTextBox" />

            <TextBlock Text="SIRET (14 chiffres) :" />
            <TextBox Name="SiretTextBox" />

            <TextBlock Text="Statut juridique :" />
            <ComboBox Name="LegalStatusComboBox">
                <ComboBoxItem Content="SARL" />
                <ComboBoxItem Content="SA" />
                <ComboBoxItem Content="SAS" />
                <ComboBoxItem Content="EURL" />
            </ComboBox>

            <!-- Adresse -->
            <TextBlock Text="Adresse postale" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="Rue :" />
            <TextBox Name="StreetTextBox" />

            <TextBlock Text="Complément :" />
            <TextBox Name="ComplementTextBox" />

            <TextBlock Text="Code postal :" />
            <TextBox Name="PostalCodeTextBox" />

            <TextBlock Text="Ville :" />
            <TextBox Name="CityTextBox" />

            <!-- Adresse du siège -->
            <TextBlock Text="Adresse du siège" FontWeight="Bold" Margin="10,10,0,0" />
            <TextBlock Text="Rue :" />
            <TextBox Name="HeadOfficeStreetTextBox" />

            <TextBlock Text="Complément :" />
            <TextBox Name="HeadOfficeComplementTextBox" />

            <TextBlock Text="Code postal :" />
            <TextBox Name="HeadOfficePostalCodeTextBox" />

            <TextBlock Text="Ville :" />
            <TextBox Name="HeadOfficeCityTextBox" />

            <!-- Boutons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Annuler" Width="100" Margin="5" Click="CancelButton_Click" />
                <Button Content="Créer" Width="100" Margin="5" Click="CreateButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
