BankingAppUI/TransferFundsWindow.xaml

<Window x:Class="BankingApp.TransferFundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Effectuer un Virement" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Première ligne pour le texte de label -->
            <RowDefinition Height="Auto" />
            <!-- Deuxième ligne pour le TextBox Source -->
            <RowDefinition Height="Auto" />
            <!-- Troisième ligne pour le label du compte cible -->
            <RowDefinition Height="Auto" />
            <!-- Quatrième ligne pour le TextBox cible -->
            <RowDefinition Height="Auto" />
            <!-- Cinquième ligne pour le montant -->
            <RowDefinition Height="*" />
            <!-- Dernière ligne flexible pour les boutons -->
        </Grid.RowDefinitions>

        <!-- Label et Input pour le Compte Source -->
        <TextBlock Grid.Row="0" Text="ID du Compte Source :" />
        <TextBox x:Name="SourceAccountIdTextBox" Grid.Row="1" Margin="0,5,0,10" />

        <!-- Label et Input pour le Compte Cible -->
        <TextBlock Grid.Row="2" Text="ID du Compte Cible :" />
        <TextBox x:Name="TargetAccountIdTextBox" Grid.Row="3" Margin="0,5,0,10" />

        <!-- Label et Input pour le Montant -->
        <TextBlock Grid.Row="4" Text="Montant à transférer :" />
        <TextBox x:Name="AmountTextBox" Grid.Row="5" Margin="0,5,0,118" />

        <!-- Boutons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Valider" Width="80" Height="30" Margin="10,0" Click="Validate_Click" />
            <Button Content="Annuler" Width="80" Height="30" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
